"""
1부터 10까지 자연수를 각각 제곱해 더하면 다음과 같습니다 (제곱의 합).

12 + 22 + ... + 102 = 385
1부터 10을 먼저 더한 다음에 그 결과를 제곱하면 다음과 같습니다 (합의 제곱).

(1 + 2 + ... + 10)2 = 552 = 3025
따라서 1부터 10까지 자연수에 대해 "합의 제곱"과 "제곱의 합" 의 차이는 3025 - 385 = 2640 이 됩니다.

그러면 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까?
"""

"""
(a+b+c)^2 = (a+b+c)(a+b+c) = a^2 + b^2 + c^2 + 2(ab + bc + ac) 이다.
a^2 + b^2 + c^2 를 뺴면 2(ab + bc + ac) 가 나온다. 이는 우리가 구하고자 하는 것과 같다. 
(a+b+c)(a+b+c) 를 계산할 때 다음과 같이 계산 할 수 있다.

a(a+b+c) +
b(a+b+c) +
c(a+b+c)

여기서 2(ab + bc + ac) 는 

a(_+b+c) +
b(a+_+c) +
c(a+b+_) 
이다. 위와 비교하면 어떤 차이가 있는지 볼 수 있다. 즉 좌측에 나온 값을 우측의 식에서 제외하고 곱한다. 
이를 반복해서 더하면 우리가 구하고자하는 값이 나온다.

이를 수식으로 바꿀 수 있다. 즉 (p1 + p2 + ... + pn)^2 - (p1^2 + p2^2 + ... + pn^2) 은
p1 * (sum(pn) - p1) +
p2 * (sum(pn) - p2) +
...
pn * (sum(pn) - pn)
이다. for loop 를 이용하면 쉽게 구할 수 있다.    
"""
s = sum((x for x in range(1, 101)))
res = 0
for p in range(1, 101):
    res += (s - p) * p

print(res)
